@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');

html,body{
   font-family: Arial, Helvetica, sans-serif;
   height: 100%;
   margin:0;
   padding:0;
   font-weight: 500;
   letter-spacing: 1px;
   color: rgb(0, 0, 0);
}
.wrapper{font-size: 18px;
   line-height: 30px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
}
.container {
   max-width: 1180px;
   margin: 0 auto;
}
.h1 {display: none;
   font-family: 'Caveat', cursive;
   margin-top: 80px;
   margin-bottom: 15px;
   font-size: 120px;
   line-height: 20px;
   font-weight: 700;
   color: rgb(255, 255, 255);
   b{   font-weight: 700;
      color: rgba(241, 24, 17, 1);
   }
}
.title{
   font-size: 25px;
   text-align: center;
   padding: 50px 0px ;
   &__contacts{
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      padding: 50px 0px ;
   }
}
.header {width: 100%;
   background-image: url(../img/1.webp);
   background-size: cover;
   padding: 0px;
   position: relative;
      &__line {
         width: 100%;
      }
      &__image {
         position: relative;
         padding: 0px 0px 2.5% 0px;
         &_mob{
            display: none;
         }
      }
      &__image img{
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
		&__top {
         padding-top: 10px;
         background: rgb(255, 255, 255);
         width: 100%;
		}
      &__rows{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         align-items: center;
      }
      body.lock {
         overflow: hidden;
         margin: 0;
      }
      .header__burger span{
         position: absolute;
         background-color: #000000;
         left: 10px;
         width: 60%;
         height: 3px;
         top: 31px;
         transition: all 0.3s ease 0s;
      }
      .header__burger::before,
      .header__burger::after{
         content: '';
         background-color: #000000;
         position: absolute;
         width: 60%;
         margin: 10px 0px;
         height: 3px;
         left: 10px;
         transition: all 0.3s ease 0s;
      }
      .header__burger::before{
         top: 10px;
      }
      .header__burger::after{
         bottom: 10px;
         width: 60%;
      }
      .header__burger.active span{
         transform: scale(0);
      }
   
      .header__burger.active::before{
         transform: rotate(36deg);
         top: 19px;
         background-color: #ffffff;
      }
      .header__burger.active::after{
         transform: rotate(-38deg);
         bottom: 23px;
         width: 60%;
         background-color: #ffffff;
      }
      .header__menu{
         position: fixed;
         top: -100%;
         right: 0;
         width: 100%;
         height: 100%;
         padding-top: 30px;
         padding-left: 20px;
         overflow: auto;
         background: #000000e3;
         transition: all 0.3s ease 0s;
         text-align: center;
         display: flex;
         flex-direction: column;
         justify-content: center;
         
         z-index: 5;
      }
      .header__menu.active {
         top: 0;
      }
      .header__list{
         line-height: 30px;
         display: block;
      }
      .header__list li{
         margin-bottom: 5px;
         list-style-type: none;
      }
      .header__link{
         font-weight: 500;
         letter-spacing: 5px;
         text-decoration: none;
         transition-duration: 0.5s;
         color: #ffffff;
         &_yel{
            color: rgba(251, 216, 31, 1);
         }
      }
		&__contacts {
         display: flex;
         flex-direction: column;
         text-align: right;
         margin-bottom: 15px;
		}
      &__time{font-family: 'Caveat', cursive;
         color: rgba(241, 24, 17, 1);
         font-weight: 600;
         font-size: 25px;
      }
      &__phone a{position: relative;
         text-decoration: none;
         color:rgb(0, 0, 0);
         font-size: 24px;
         font-weight: 600;
         transition-duration: 0.5s;
         b{
            color: rgba(241, 24, 17, 1);
         }
      }
		&__phone {
         
		}
      &__phone a::before{
         position: absolute;
         content: url(../img/export/tel.png);
         left: -30px;
         top: -3px;
      }
		&__info {
		}
		&__items {
         display: flex;
         flex-direction: column;
		}
}
.top{
   position: fixed;
   z-index: 4;
   left: 15px;
   top: 30px;
   width: 40px;
   &__image {
      position: relative;
      padding: 0px 0px 100% 0px;
   }
   &__image img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 90%;
      object-fit: cover;
   }
}
.logo{width: 130px;
   &__image {
      position: relative;
      padding: 0px 0px 65% 0px;
   }
   &__image img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 90%;
      object-fit: cover;
   }
}
.navigation{
   &__items{
      display: flex;
      gap: 20px;
      list-style-type: none;
      padding-top: 20px;
   }
   &__items a{
      color: black;
      font-size: 23px;
      font-weight: 500;
   }
}
.info {position: relative;
   padding-top: 120px;
   padding-bottom: 320px;
   &__girl{
      position: absolute;
      bottom: 20px;
      width: 450px;
   }
   &__girlimage {
      position: relative;
      padding: 0px 0px 130% 0px;
   }
   &__girlimage img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__agua{position: absolute;
      bottom: 0px;
      width: 100%;
   }
   &__aguaimage {
      position: relative;
      padding: 0px 0px 30% 0px;
   }
   &__aguaimage img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__drinks{position: absolute;
      right: 20px;
      bottom: 50px;
      width: 480px;
   }
   &__drinksimage {
      position: relative;
      padding: 0px 0px 100% 0px;
   }
   &__drinksimage img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__item{position: relative;
      z-index: 2;
      max-width: 600px;
      margin: 0 auto;
   }
   &__pic{
      width: 600px;
      margin: 0 auto;
      &_mob{
         display: none;
      }
   }
   &__image {
      position: relative;
      padding: 0px 0px 21% 0px;
   }
   &__image img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__text{
      color: white;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      margin-top: 20px;
      text-shadow: 1px 1px 2px black;
   }
   &__button{
      margin-top: 35px;
      text-align: center;
   }
   &__button a{
      color: black;
      background: rgba(251, 216, 31, 1);
      padding: 18px 60px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 30px 5px 30px 5px;
   }
   &__line {
      position: absolute;
      bottom: 0px;
      width: 100%;
   }
   &__lineimage {
      position: relative;
      padding: 0px 0px 3% 0px;
      &_mob{
         display: none;
      }
   }
   &__lineimage img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
.about {
   padding-bottom: 50px;
   &__rows {
   }
   &__row {
      display: flex;
      gap: 20px;
   }
   &__text {
      b{
         color: rgba(241, 24, 17, 1);
      }
      p{
         margin: 15px 0px;
         margin-top: 0px;
      }
   }
   &__pic {
      width: 100%;
   }
   &__image {
      position: relative;
      padding: 0px 0px 45% 0px;
   }
   &__image img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__items {
      margin-top: 20px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(400px,auto));
      row-gap: 30px;
   }
   &__item {
      display: flex;
      gap: 10px;
   }
   &__icon {
   }
   &__title{
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      margin-top: 30px;
      font-size: 20px;
      line-height: 30px;
   }
}
.options {
      &__bg{
         background: rgba(116, 224, 239, 1);
      }
   &__line {
      width: 100%;
   }
   &__imageline {
      position: relative;
      padding: 0px 0px 3% 0px;
   }
   &__imageline img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__title {
   }
   &__items {
      padding: 50px 0px 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(150px,auto));
      gap: 20px;
   }
   &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__pic {
      width: 120px;
   }
   &__image {
      position: relative;
      padding: 0px 0px 65% 0px;
   }
   &__image img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__text {
      max-width: 200px;
      margin: 0 auto;
      margin-top: 15px;
      text-align: center;
   }
}
.katalog {
   &__icon {
      width: 100%;
   }
   &__imageicon {
      position: relative;
      padding: 0px 0px 2.5% 0px;
   }
   &__imageicon img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__items {
      margin: 50px 0px;
   }
   &__item {
      display: grid;
      grid-template-columns: 50% 50%;
   }
   &__info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
   }
   &__name {
      font-size: 30px;
      font-weight: 600;
   }
   &__whatis {
      font-size: 23px;
   }
   &__howmany {
      font-weight: 600;
   }
   &__types {
   }
   &__list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      list-style-type: none;
      margin-left: 50px;
   }
   &__list li{
      position: relative;
   }
   &__list li::before{
      position: absolute;
      content: url(../img/export/yellowboll.png);
      left: -50px;
      top: -2x;
   }
   &__button{
      margin-top: 25px;
   }
   &__button a{
      color: black;
      background: rgba(251, 216, 31, 1);
      padding: 18px 60px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 30px 5px 30px 5px;
   }
   &__pic {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      width: 100%;
      background: radial-gradient(61.28% 61.28% at 50% 50%, #FFFFFF 0%, #74E0EF 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
   }
   &__image {
      position: relative;
      padding: 0px 0px 90% 0px;
   }
   &__image img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__picboll {
      &_left {
         position: absolute;
         left: -15px;
         bottom: -15px;
         z-index: 2;
      }
      &_right {
         position: absolute;
         right: -15px;
         bottom: -15px;
         z-index: 2;
      }
   }
}
.strong {
   &__bg{
      background: rgba(251, 216, 31, 1);
   }
   &__line {
      width: 100%;
   }
   &__imageline {
      position: relative;
      padding: 0px 0px 3% 0px;
   }
   &__imageline img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__bg {
   }
   &__items {
      padding: 30px 0px 20px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(400px,auto));
      row-gap: 30px;
   }
   &__item {
      display: grid;
      grid-template-columns: 150px 1fr;
   }
   &__pic {
      width: 100%;
   }
   &__image {
      position: relative;
      padding: 0px 0px 60% 0px;
   }
   &__image img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__text {
   }
}
.test {position: relative;
   z-index: 2;
   padding: 70px 0px 100px;
   &__items {
      display: grid;
      grid-template-columns: 40% 55%;
      gap: 20px;
      justify-content: space-between;
      align-items: center;
   }
   &__item {
      display: flex;
      flex-direction: column;
      gap: 10px;
   }
   &__text {
      b{
         font-size: 45px;
         line-height: 50px;
      }
      &_yel {
         width: fit-content;
         background: rgba(251, 216, 31, 1);
         border-radius: 30px;
         padding: 3px 15px;
      }
   }
   &__button{
      margin-top: 25px;
   }
   &__button a{
      color: rgb(255, 255, 255);
      background: rgba(241, 24, 17, 1);
      padding: 18px 60px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 30px 5px 30px 5px;
   }
   &__pic {
      width: 100%;
   }
   &__image {
      position: relative;
      padding: 0px 0px 68% 0px;
   }
   &__image img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
.contacts {
   position: relative;
   z-index: 1;
   width: 100%;
   background-image: url(../img/i.webp);
   background-size: cover;
   &__girl{
      position: absolute;
      z-index: 2;
      bottom: 20px;
      width: 500px;
   }
   &__girlimage {
      position: relative;
      padding: 0px 0px 130% 0px;
   }
   &__girlimage img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__line {
      width: 100%;
   }
   &__imageline {
      position: relative;
      z-index: 2;
      padding: 0px 0px 3% 0px;
   }
   &__imageline img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__palm {
      width: 550px;
      &_left{
         z-index: 2;
         position: absolute;
         left: -120px;
         top: -140px;
         transform: rotate(37.8deg);
      }
      &_right{z-index: 2;
         position: absolute;
         right: -120px;
         top: -140px;
         transform: rotate(-37.8deg);
      }
   }
   &__palmimage {
      position: relative;
      padding: 0px 0px 140% 0px;
   }
   &__palmimage img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__agua{position: absolute;
      z-index: 2;
      bottom: 0px;
      width: 100%;
   }
   &__aguaimage {
      position: relative;
      padding: 0px 0px 30% 0px;
   }
   &__aguaimage img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__content {position: relative;
      z-index: 3;
      max-width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 30px;
   }
   &__text {
      padding-top: 50px;
   }
   &__options {position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 430px;
      margin-right: 20px;
   }
   &__option {
      display: flex;
      gap: 5px;
      b{
         color: rgba(241, 24, 17, 1);
      }
   }
   &__option a{
      color: #000000;
   }
   &__icon {
      width: 30px;
   }
   &__imageicon {
      position: relative;
      padding: 0px 0px 100% 0px;
   }
   &__imageicon img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__contact {
   }
   &__drinks {
      position: relative;
      z-index: 1;
      width: 500px;
   }
   &__drinksimage {
      position: relative;
      padding: 0px 0px 70% 0px;
   }
   &__drinksimage img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__form {
      position: absolute;
      z-index: 3;
      right: 30px;
      bottom: 100px;
   }
}
.form {
   background: rgba(251, 216, 31, 1);
   max-width: 400px;
   padding: 20px 30px 40px;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 4px;
   border-radius: 30px;
   &__text {
      padding: 10px 0px 20px;
   }
   &__input {
      width: 100%;
      padding: 13px;
      border-radius: 10px;
      box-shadow: 1px 1px 3px rgb(62, 62, 62);
      &_textarea {
      }
   }
   &__button {
      margin: 10px 0px;
      color: rgb(255, 255, 255);
      background: rgba(241, 24, 17, 1);
      padding: 16px 60px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 30px 5px 30px 5px;
   }
   &__worning {
      font-size: 12px;
      line-height: 18px;
      color: #292929;
   }
   &__worning a{
      color: rgb(0, 0, 0);
      font-weight: 600;
   }
}
.footer {
   padding: 0px 0px 20px;
   &__copy {
      text-align: center;
      font-size: 14px;
   }
}